{
  "name": "chimborazo-park-monorepo",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check": "turbo run check",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "turbo": "^2.8.21",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@posthog/cli",
      "@swc/core"
    ],
    "overrides": {
      "@sanity/types": "^5.12.0",
      "@sanity/client": "^7.16.0"
    }
  }
}
